<!doctype html>
<html>
<head>
<!--responsive için-->
<meta http-equiv="content-type" content="text/html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="basak burcu" />
<meta charset="utf-8">
<!--width=device-width meta görüntü alani degeri kullanildiginda, cihazdan bagimsiz piksel sayisi
	 kullanilarak sayfanin ekranin genisligiyle eslestirilmesi talimati verilir. 
	 kaynak: https://developers.google.com/web/fundamentals/design-and-ux/responsive/?hl=tr-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>basak burcu sogut</title>
<link rel="stylesheet" type="text/css" href="style.css"> 
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/83a8699287.js" crossorigin="anonymous"></script>  
<!--bu script netten alınmıştır: https://fontawesome.com/start-->
<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css"> <!--logom için bu script eklenmiştir. https://www.canerozgurel.com/4-adet-hazir-responsive-footer-tasarimi.html-->
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>  <!---yukarı çık kodu netten alınmıştır. Rapora kaynak konulmuştur: https://www.gencayyildiz.com/blog/jquery-ile-yukari-cik-buton-uygulamasi/-->
	<script type="text/javascript">
        $(function () {
            $("#top").click(function () {
                // Sayfamızı kaydıracak olan kod burasıdır. https://www.gencayyildiz.com/blog/jquery-ile-yukari-cik-buton-uygulamasi/  
                $("html,body").stop().animate({ scrollTop: "0" }, 1000);
            });
        });
        $(window).scroll(function () {
            var uzunluk = $(document).scrollTop();
            if (uzunluk > 300) $("#top").fadeIn(500);
            else { $("#top").fadeOut(500); }
        });
	</script>
	<script> // açılır menümün responsive olması için : http://veblebi.com/responsive-nav-menu-css/
		function toggle() {
		 if (document.getElementById("nav-ul").style.display=="block"){
		   document.getElementById("nav-ul").style.display=""
			document.getElementById("nav-toggle-alt").style.display="none"
		  }
		 else{
		  document.getElementById("nav-ul").style.display="block";
		  document.getElementById("nav-toggle-alt").style.display="block"
		 }
		}
		</script>
<style type="text/css">
/*slider için https://www.youtube.com/watch?v=qDww4CbxtD4&t=97s */
#slider {overflow:hidden; margin-top: 5%; width: 70%; margin-left: 15%;}
	#slider figure {
	position:relative;
	width:500%;
	margin:0;
	left:0;
	animation:10s slider infinite;
	}
	#slider figure img{
	float:left; 
	width:20%;
	border-radius: 25px;
	}
	
	@keyframes slider {
	0%{left:0;}
	20%{left:0;}
	25%{left:-100%;}
	45%{left:-100%;}
	50%{left:-200%;}
	70%{left:-200%;}
	80%{left:-100%;}
	}


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
img {vertical-align: middle;}  /*dikey ortalama yapmak için*/

/*donen kutu için https://www.youtube.com/watch?v=Yg6-S2Ac3PE&list=PL78-uTxckQk6B0ZjgZlj9HVtzRZx888fm&index=10  */
.flip-box{
	background-color: transparent;
	width: 100%;
	height: 300px;
	perspective: 100%;	
}


.flip-box-inner{
	position: relative;
	width: 100%;
	height: 100%;            /*flip-box'un içerisinde olduğu için:  width:100% ve height:100% demek içerisine tamamen kaplaması*/
	text-align: center;
	transition: transform 1s;
	transform-style: preserve-3d;  /*özellik dönüşüm sitili*/
}

.flip-box:hover .flip-box-inner{
	transform: rotateX(180deg);
	transition-delay:350ms;
}


.flip-box-front, .flip-box-back{
	 position: absolute; 
	 width: 100%; 
	 height: 100%; 
	 backface-visibility: hidden;  /*arka tarafını saklıyoruz*/ }

.flip-box-front{
	background-color: #dfe8df;
	color: #000;
	transition: 500ms;
}

.flip-box:hover .flip-box-front i{    /*iconu döndürmek için*/
	transform: rotate(350deg);
	transition: 400ms;
}

.flip-box:hover .flip-box-front{
	transform: scale(1.09);
	box-shadow: 2px 2px 6px #000;
	background-color: #59a6de;
	color: #fff;
}

.flip-box-back{
	background-color: #59a6de;
	color: #fff;
	transform: rotateX(180deg) scale(1.09);
	box-shadow: 2px 2px 6px #000;
	overflow: visible;
}

.flip-box-back p{
	transform: translateY(-300px);
	transition: 400ms ease out; /*yavaş iniyor yazı*/
	transition-delay: .9s;
	color:#fff;
	line-height: 20px;
	font-weight: 500;
	padding: 2px 0px;
	font-size: 10px;
}

/*.flip-box-back h4{
	transform: translateY(-200px);
	transition: 400ms;
	transition-delay: .9s;
	color:#fff; 					öndeki başlık arkada yok!
	line-height: 30px;
	font-weight: 500;
	padding: 0px 0px;
}*/

.flip-box:hover .flip-box-back p{
	transform: translateY(0px);
}


.flip-box:hover .flip-box-back h2{
	transform: translateY(0px);
}


.flip-box-img{
	width: 100%;
	height: auto;
	padding: 10px;
}

.flip-box-img img{
	width: 50%;
	margin: 0 25%;
}

.flip-box h2{
	font-size: 1em;
	font-weight: 500;
	padding: 1%;
	font-family:  Verdana, Arial, Helvetica, sans-serif;
}

.flip-box i{
	font-size: 1em;
	padding: 10px;
}
</style>
</head>
<body>
	<header>
	<div id="header">
		<div class="shell">
			<!-- Logo -->
			<h1 id="logo"><a href="index.html"> Web Tasarım Mekanım</a></h1>
			<!-- /Logo -->
		</div>
		<div class="basak">
			<h3>Basak Burcu <span>SOGUT &nbsp; &nbsp; &nbsp;         
				<a href="https://www.facebook.com/basakkburcuu" target="_blank"><i class="fab fa-facebook-square"></i></a>
				<a href="https://twitter.com/basakkkburcuuu" target="_blank"><i class="fab fa-twitter"></i></a>
				<a href="https://www.instagram.com/basakkburcuu/" target="_blank"><i class="fab fa-instagram"></i></a>
			</h3>  
			</span>
		</div>
	</div>
		<nav>
		<div id="nav-toggle" onclick="toggle()">Menü</div>
		<ul id="nav-ul">
		<li><a href="index.html" >Anasayfa <i class="fas fa-house-damage"></i></a>   <!---iconları aldığım kaynak: https://fontawesome.com/start--></li>
		<li><a href="hakkımda.html"target="_blank">Hakkımda <i class="fas fa-id-card-alt"></i></a></li>
		<li><a href="egitim.html"target="_blank" >Eğitim Serüvenim <i class="fas fa-university"></i></a></li>
		
		<li class="dropdown">
			<a href="#">Bu Zamana Kadar <i class="fas fa-arrow-down"></i></a>
			<ul>
			<li><a href="ilgi.html"target="_blank">Başarılarım</a></li>
			<li><a href="gezi.html"target="_blank">Gezdiğim Yerler</a></li>
			</ul>
		</li>

		<li class="dropdown">
		<a href="#">Neler Yapıyorum?</a>
		<ul>
		<li><a href="admin.html" target="_blank">Admin Paneli <i class="fas fa-user-lock"></i></a></li>
		<li><a href="design.html" target="_blank">UI Design <i class="fas fa-crop-alt"></i></a></li>
		<li><a href="html,css.html"target="_blank">HTML,CSS <i class="far fa-file-code"></i></a></li>
		<li><a href="js.html"target="_blank">JS <i class="fab fa-node-js"></i></a></li>
		</ul>
		</li>
		
		<li class="dropdown">
		<a href="#">Bilgi Deposu</a>
		<ul>
		<li><a href="algoritma.html"target="_blank">Algoritma Mantığı</a></li>
		<li><a href="programlama.html"target="_blank">Programlama Dilleri</a></li>
		<li><a href="veri.html"target="_blank">Veri Tabanı</a></li>
		<li><a href="angular.html"target="_blank">JS Framework</a></li>
		</ul>
		</li>
		
		<li class="dropdown">
		<a href="#">Blogdan Postlar</a>
		<ul>
		<li><a href="dijital.html"target="_blank">Dijital Pazarlama</a></li>
		<li><a href="sistem.html"target="_blank">Sistem Uzmanlığı</a></li>
		</ul>
		</li>
		<li><a href="iletisim.html"target="_blank" >İletişim <i class="fas fa-address-card"></i></a></li>
		</ul>
		<div id="nav-toggle-alt" onclick="toggle()">X</div>  <!---telefon modunda iken menunun  kapanması icin-->
		</nav>
		</header>
		
		<!--menu bitiş-->

<!--slider baslangıc-->
<div id="slider" >
	<figure>
	<img src="images/1.jpg" >
	<img src="images/2.jpg" >
	<img src="images/3.jpg">
	</figure >
</div>
<!--slider bitis-->
<br>
</div>
<!--slider bitis-->

<!--#Ana Div Baslangic-->   
<div id="ana_div"> <br><br>
	<h1>-- Teknolojik Güncel Haberler --</h1>
		<div class="div" id="div2">
				<div class="flip-box">
						<div class="flip-box-inner">
							<div class="flip-box-front">
								<div class="flip-box-img">
									<img src="images/1haber.png" alt="">
								</div>	
								<br><h4>Dalgıçlara yeni sistem: Sonsuz oksijen kaynağı !</h4>
								<i class="fas fa-redo-alt"></i>  <!--icon kaynağı:https://fontawesome.com/icons/redo-alt?style=solid-->
							</div>
							<div class="flip-box-back">
								<h2><b>Dalgıçlara yeni sistem: Sonsuz oksijen kaynağı</b></h2>
								<p style="color: #fff;">
									Dalgıçlara müjdeli haber Avusturya'dan geldi. Mucit Jörg Tragatschnig, geliştirdiği sistem ile dalgıçlara su altında sonsuz oksijen kaynağı sunduğunu belirtiyor. Tragatsching, geliştirdiği ExoLung isimli sistemin dalgıçların yüzmeye devam ettikçe nefes alabilmelerine olanak sağladığını açıkladı. </p>
								<a href="https://www.sozcu.com.tr/2019/teknoloji/dalgiclara-yeni-sistem-sonsuz-oksijen-kaynagi-5508620/" target="_blank" >Detaylı Bilgi İçin Tıklayınız</a>
							</div>
						</div>
					</div>
		</div>

		<div class="div" id="div2">
				<div class="flip-box">
						<div class="flip-box-inner">
							<div class="flip-box-front">
								<div class="flip-box-img">
									<img src="images/2haber.png" alt="">
								</div>	
								<br><h4>Dünyanın 3 boyutlu yazıcı ile basılan ilk mahallesi !</h4>
								<i class="fas fa-redo-alt"></i>  <!--icon kaynağı:https://fontawesome.com/icons/redo-alt?style=solid-->
							</div>
							<div class="flip-box-back">
								<h2><b>Dünyanın 3 boyutlu yazıcı ile basılan ilk mahallesi</b></h2><br>
								<p style="color: #fff;">
								Ünlü tasarımcı Yves Béhar, Austin merkezli inşaat teknolojileri şirketi ICON ve New Story şirketleri, Latin Amerika'daki fakir ailelere 50'den fazla ev sağlayacak olan ve dünyanın ilk 3 boyutlu baskı ile üretilen yerleşim yeri kurma projelerini, geçtiğimiz mayıs ayında açıklamıştı.
								<br><a href="https://www.ensonhaber.com/dunyanin-3-boyutlu-yazici-ile-basilan-ilk-mahallesi.html" target="_blank" >Detaylı Bilgi İçin Tıklayınız</a>
								</p>
							</div>
						</div>
					</div>
		</div>
		<div class="div" id="div2">
				<div class="flip-box">
						<div class="flip-box-inner">
							<div class="flip-box-front">
								<div class="flip-box-img">
									<img src="images/3haber.png" style="width: 40%;" alt="">
								</div>	
								<h4>Rusya'nın navigasyon aracı uzaya gönderildi !</h4>
								<i class="fas fa-redo-alt"></i>  <!--icon kaynağı:https://fontawesome.com/icons/redo-alt?style=solid-->
							</div>
							<div class="flip-box-back">
								<br><b><h2>RUSYA YENİ BİR ARAÇ DAHA GÖNDERDİ</h2></b>
								<p style="color: #fff;">
									Rusya’nın Arhangelsk Oblastı’na bağlı Mirni kentinde bulunan Plesetsk Uzay Üssü’nden, Soyuz-2 roketiyle “Global Navigation Satellite System” (GLONASS) uydu aracı başarılı bir şekilde fırlatıldı.
								<br><a href="https://www.ensonhaber.com/rusyanin-navigasyon-araci-uzaya-gonderildi.html" target="_blank">Detaylı Bilgi İçin Tıklayınız</a>
								</p>
							</div>
						</div>
					</div>
		</div>

		<div class="div" id="div2">
				<div class="flip-box">
						<div class="flip-box-inner">
							<div class="flip-box-front">
								<div class="flip-box-img">
									<img src="images/4haber.png" style="width: 50%;" alt="">
								</div>	
								<h4>HUAWEI WATCH GT 2 ile yürüyüşleriniz kayıt altında !</h4>
								<i class="fas fa-redo-alt"></i>  <!--icon kaynağı:https://fontawesome.com/icons/redo-alt?style=solid-->
							</div>
							<div class="flip-box-back">
								<br><b><h2>HUAWEI WATCH GT 2</h2></b>
								<p style="color: #fff;">Geçtiğimiz aylarda tanıtılan ve kısa bir süre içerisinde dikkatleri üzerine çeken HUAWEI WATCH GT 2, oldukça gelişmiş sağlık takibi özelliklerinin yanı sıra, tasarımsal olarak da oldukça etkileyici görünüyor. Birçok gelişmiş özelliği bünyesinde barındıran akıllı saat, yaşamınızı daha sağlıklı bir hale getirmek için size birçok seçenek sunuyor.</p>
								<a href="https://www.kariyer.net/is-ilani/mynet-sistem-ve-network-uzmani-2425026"target="_blank" >Detaylı Bilgi İçin Tıklayınız</a>
							</div>
						</div>
					</div>
		</div>
	<!--duyuru alanı baslangıc-->
	<h1>---- İş İlanı Duyuruları ----</h1>
	<div class="div" id="div2">
		<div class="flip-box">
				<div class="flip-box-inner">
					<div class="flip-box-front">
						<div class="flip-box-img">
							<img src="images/duyuru.png" style="width: 30%;" alt="">
						</div>	
						<h4>Computer Engineer
							TYH Uluslararası Tekstil Pazarlama San.Tic. A.Ş.
							İzmir(Bornova)</h4>
						<i class="fas fa-redo-alt"></i>  <!--icon kaynağı:https://fontawesome.com/icons/redo-alt?style=solid-->
					</div>
					<div class="flip-box-back">
						<br><b><h2>POSITION INFORMATION</h2></b>
						<br><p style="color: #fff;">Job Role: IT <br>
							Job Type :Permanent / Full-time <br>
							Number of vacancies: (Not Specified) <br>
							Job Location: İzmir(Bornova) <br>
							</p>
						<br><a href="https://www.kariyer.net/is-ilani/tyh-uluslararasi-tekstil-pazarlama-san-tic-a-s-computer-engineer-2423168" target="_blank" >Detaylı Bilgi İçin Tıklayınız</a>
					</div>
				</div>
			</div>
	</div>
	<div class="div" id="div2">
		<div class="flip-box">
				<div class="flip-box-inner">
					<div class="flip-box-front">
						<div class="flip-box-img">
							<img src="images/duyuru2.png" style="width:50%;" alt="">
						</div>	
						<h4>Bilgisayar Teknolojileri Mühendisi
							Modern Karton San. ve Tic. A.Ş
							İstanbul(Asya)(Ataşehir)</h4>
						<i class="fas fa-redo-alt"></i>  <!--icon kaynağı:https://fontawesome.com/icons/redo-alt?style=solid-->
					</div>
					<div class="flip-box-back">
						<br><b><h2>Pozisyon Bilgileri</h2></b>
						<br><p style="color: #fff;">Departman: Bilgi Teknolojileri / IT <br>
							Çalışma Şekli : Sürekli / Tam zamanlı <br>
							Personel Sayısı: (Belirtilmemiştir) <br>
							Ülke/Şehir: İstanbul(Asya)(Ataşehir) <br>
							</p>
						<br><a href="https://www.kariyer.net/is-ilani/modern-karton-san-ve-tic-a-s-bilgisayar-teknolojileri-muhendisi-2398746" target="_blank" >Detaylı Bilgi İçin Tıklayınız</a>
					</div>
				</div>
			</div>
	</div>


<!--footere başlangıc-->
<footer class="footer-burcu" style="margin-top: 3%;">
	<div class="footer-left">
	<h3>Basak Burcu<span>SOGUT</span></h3>
	<p class="footer-links">
	<a href="index.html">Ana Sayfa</a>
	·
	<a href="hakkımda.html">Hakkımda</a>
	·
	<a href="iletisim.html" target="_blank">İletişim</a>
	</p>
	<p class="footer-textburcu">© 2019 Tüm Hakları Saklıdır.</p>
	</div>
	<div class="footer-center">
	<div>
		<a href="https://www.google.com/maps/place/Kocaeli+%C3%9Cniversitesi+Umuttepe+Kamp%C3%BCs%C3%BC+B+Kap%C4%B1s%C4%B1/@40.8233561,29.9253451,15z/data=!4m5!3m4!1s0x0:0xdb29061ce8f77254!8m2!3d40.8233561!4d29.9253451" style="cursor: pointer;" target="_blank"><i class="fa fa-map-marker"></i></a>
	<p><span>Umuttepe Kampüsü</span> Kocaeli, Türkiye</p>
	</div>
	<div>
	<i class="fa fa-phone"></i>
	<p>+0555 555 5050</p>
	</div>
	<div>
	<i class="fa fa-envelope"></i>
	<p><a href="mailto:basakburcusogut@gmail.com">basakburcusogut@gmail.com</a></p>
	</div>
	</div>
	<div class="footer-right">
	<p class="footer-basakhak1">
	<span>Hakkımda</span>
	Başak Burcu SÖGÜT 171307009 <br>
	Kocaeli Üniversitesi Bilişim Sistemleri Mühendisliği Bölümü 3.Sınıf
</p>
	<div class="footer-icons">
	<a href="https://www.facebook.com/basakkburcuu" target="_blank"><i class="fab fa-facebook-square"></i></a>
	<a href="https://twitter.com/basakkkburcuuu" target="_blank"><i class="fab fa-twitter"></i></a>
	<a href="https://www.youtube.com/channel/UCuthM9l2SvTLiuFMCEerYJQ?view_as=subscriber" target="_blank"><i class="fab fa-youtube-square"></i></a>
	<a href="https://www.linkedin.com/in/ba%C5%9Fak-burcu-s%C3%B6g%C3%BCt-95b611153/" target="_blank"><i class="fab fa-linkedin"></i></a>
	<a href="https://www.instagram.com/basakkburcuu/" target="_blank"><i class="fab fa-instagram"></i></a>
	</div>
</div>
</footer>
	<div id="top">
		<p style="text-align: center;"><img src="images/yukari.png" alt=""></p>  <!--iconun kaynağı: https://fontawesome.com/icons/arrow-circle-up?style=solid-->
	</div>
</body>
</html>