<!doctype html>
<html>
<head>
	<!---responsive için-->
<meta http-equiv="content-type" content="text/html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="basak burcu" />
<meta charset="utf-8">
<title>sistem</title>
<style type="text/css" >
 * {box-sizing: border-box;}
	body {font-family: Verdana, sans-serif;}
/*slider için*/
	#slider {overflow:hidden; margin-top: 5%; width: 70%; margin-left: 15%;}
	#slider figure {position:relative;
	width:500%;
	margin:0;
	left:0;
	animation:10s slider infinite;}
	#slider figure img{float:left; width:20%;}
	
	@keyframes slider {
	0%{left:0;}
	20%{left:0;}
	25%{left:-100%;}
	45%{left:-100%;}
	50%{left:-200%;}
	70%{left:-200%;}
	80%{left:-100%;}
	}
/*donen kutu için*/
.flip-box{
	background-color: transparent;
	width: 100%;
	height: 300px;
	perspective: 1000px;	
}


.flip-box-inner{
	position: relative;
	width: 100%;
	height: 100%;            /*flip-box'un içerisinde olduğu için:  width:100% ve height:100% demek içerisine tamamen kaplaması*/
	text-align: center;
	transition: transform 1s;
	transform-style: preserve-3d;  /*özellik dönüşüm sitili*/
}

.flip-box:hover .flip-box-inner{
	transform: rotateX(180deg);
	transition-delay:350ms;
}


.flip-box-front, .flip-box-back{ position: absolute; width: 100%; height:
100%; backface-visibility: hidden;  /*arka tarafını saklıyoruz*/ }

.flip-box-front{
	background-color: #dfe8df;
	color: #000;
	transition: 500ms;
}

.flip-box:hover .flip-box-front i{    /*iconu döndürmek için*/
	transform: rotate(350deg);
	transition: 400ms;
}

.flip-box:hover .flip-box-front{
	transform: scale(1.09);
	box-shadow: 2px 2px 6px #000;
	background-color: #16a085;
	color: #fff;
}

.flip-box-back{
	background-color: #16a085;
	color: #fff;
	transform: rotateX(180deg) scale(1.09);
	box-shadow: 2px 2px 6px #000;
	overflow: visible;
}

.flip-box-back p{
	transform: translateY(-300px);
	transition: 400ms ease out; /*yavaş iniyor yazı*/
	transition-delay: .9s;
	color:#fff;
	line-height: 20px;
	font-weight: 300;
	padding: 2px 0px;
	font-size: 10px;
}

/*.flip-box-back h4{
	transform: translateY(-200px);
	transition: 400ms;
	transition-delay: .9s;
	color:#fff; 					öndeki başlık arkada yok!
	line-height: 30px;
	font-weight: 500;
	padding: 0px 0px;
}*/

.flip-box:hover .flip-box-back p{
	transform: translateY(0px);
}


.flip-box:hover .flip-box-back h4{
	transform: translateY(0px);
}


.flip-box-img{
	width: 100%;
	height: auto;
	padding: 10px;
}

.flip-box-img img{
	width: 50%;
	margin: 0 25%;
}

.flip-box h4{
	font-size: 15px;
	font-weight: 500;
	padding: 10px;
	font-family:  Verdana, Arial, Helvetica, sans-serif;
}

.flip-box i{
	font-size: 24px;
	padding: 10px;
}

#div2 p{
	font-family: 'Roboto Mono', monospace;
	font-size: 16px;
	text-align: justify;
}
</style>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/83a8699287.js" crossorigin="anonymous"></script>  
<!--bu script netten alınmıştır: https://fontawesome.com/start-->
<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>  <!---yukarı çık kodu netten alınmıştır. Rapora kaynak konulmuştur: https://www.gencayyildiz.com/blog/jquery-ile-yukari-cik-buton-uygulamasi/-->
<!--Bu script slider yapımı için amazing slider free programının yapmış olduğu kod parçacığıdır.-->
<script src="sliderengine/jquery.js"></script>
<script src="sliderengine/amazingslider.js"></script>
<link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
<script src="sliderengine/initslider-1.js"></script>	
	<script type="text/javascript">
        $(function () {
            $("#top").click(function () {
                // Sayfamızı kaydıracak olan kod burasıdır. https://www.gencayyildiz.com/blog/jquery-ile-yukari-cik-buton-uygulamasi/
                $("html,body").stop().animate({ scrollTop: "0" }, 1000);
            });
        });
        $(window).scroll(function () {
            var uzunluk = $(document).scrollTop();
            if (uzunluk > 300) $("#top").fadeIn(500);
            else { $("#top").fadeOut(500); }
        });
	</script>
<script> //responsive için http://veblebi.com/responsive-nav-menu-css/
	function toggle() {
	 if (document.getElementById("nav-ul").style.display=="block"){
	   document.getElementById("nav-ul").style.display=""
		document.getElementById("nav-toggle-alt").style.display="none"
	  }
	 else{
	  document.getElementById("nav-ul").style.display="block";
	  document.getElementById("nav-toggle-alt").style.display="block"
	 }
	}
	</script>
	<style type="text/css">
	* {box-sizing: border-box;}
	body {font-family: Verdana, sans-serif;}
	</style>
</head>
<body>
		<div id="header">
			<div class="shell">
				<!-- Logo -->
				<h1 id="logo"><a href="file:///C:/Users/Casper/Desktop/proje/index.html"> Web Tasarım Mekanım</a></h1>
				<!-- /Logo -->
			</div>
			<div class="basak">
				<h3>Basak Burcu <span>SOGUT &nbsp; &nbsp; &nbsp;           
					<a href="https://www.facebook.com/basakkburcuu" target="_blank"><i class="fab fa-facebook-square"></i></a>
					<a href="https://twitter.com/basakkkburcuuu" target="_blank"><i class="fab fa-twitter"></i></a>
					<a href="https://www.instagram.com/basakkburcuu/" target="_blank"><i class="fab fa-instagram"></i></a>
					</span></h3>
			</div>
		</div>
<!---menu-->
<header>
	<nav>
	<div id="nav-toggle" onclick="toggle()">Menü</div>
	<ul id="nav-ul">
	<li><a href="index.html">Anasayfa <i class="fas fa-house-damage"></i></a>   <!---iconları aldığım kaynak: https://fontawesome.com/start--></li>
	<li><a href="hakkımda.html">Hakkımda <i class="fas fa-id-card-alt"></i></a></li>
	<li><a href="egitim.html" >Eğitim Serüvenim <i class="fas fa-university"></i></a></li>
	
	<li class="dropdown">
        <a href="#">Bu Zamana Kadar <i class="fas fa-arrow-down"></i></a>
        <ul>
        <li><a href="ilgi.html">Başarılarım</a></li>
        <li><a href="gezi.html">Gezdiğim Yerler</a></li>
        </ul>
    </li>

	<li class="dropdown">
	<a href="#">Neler Yapıyorum?</a>
	<ul>
	<li><a href="admin.html" >Admin Paneli <i class="fas fa-user-lock"></i></a></li>
	<li><a href="design.html" >UI Design <i class="fas fa-crop-alt"></i></a></li>
	<li><a href="html,css.html">HTML,CSS <i class="far fa-file-code"></i></a></li>
	<li><a href="js.html">JS <i class="fab fa-node-js"></i></a></li>
	</ul>
	</li>
	
	<li class="dropdown">
	<a href="#">Bilgi Deposu</a>
	<ul>
	<li><a href="algoritma.html">Algoritma Mantığı</a></li>
	<li><a href="programlama.html">Programlama Dilleri</a></li>
	<li><a href="veri.html">Veri Tabanı</a></li>
	<li><a href="angular.html">JS Framework</a></li>
	</ul>
	</li>
	<!-- #sub menu -->
	<li class="dropdown">
	<a href="#">Blogdan Postlar</a>
	<ul>
	<li><a href="dijital.html">Dijital Pazarlama</a></li>
	<li><a href="sistem.html">Sistem Uzmanlığı</a></li>
	</ul>
	</li>
	<li><a href="iletisim.html" >İletişim <i class="fas fa-address-card"></i></a></li>
	</ul>
	<div id="nav-toggle-alt" onclick="toggle()">X</div>
	</nav>
	</header>
	<!--menu bitis-->
<!--slider baslangıc-->
<div id="slider" >
	<figure>
	<img src="images/sistem.jpg" >
	<img src="images/sistem2.jpg" >
	<img src="images/sistem3.jpg">
	</figure >
</div>
<!--slider bitis-->
<!--#Ana Div Baslangic-->
<div id="ana_div">
		<h1>SİSTEM UZMANLIĞI</h1>
			<div class="div" id="div2">
					<h3>Sistem Uzmanı Kimdir?</h3> <br>
					<p>Sistem uzmanı; şirketin bağlı olduğu ana sunucuların bakımlarını gerçekleştirmek, ana sunucuların problemlerinin giderilmesini sağlamak, sunucuların düzenli olarak kontrollerini yapmak, şirket için gerekli güvenlik tedbirlerinin alınmasını sağlamak gibi sistem ve network altyapılarının tüm süreçlerinin takibini yapan kişidir.</p>
					<br><b><p>Ayrıntılı Bilgi İçin<a href="https://bilginc.com/tr/blog/287/sistem-ve-network-uzmanligi-nedir" target="_blank" ></b> tıklayınız</a></p><br><br><br><br>
			</div>
			<div class="div" id="div">
					<img src="images/sistem_1.png"  width="100%" height="100%">
			</div>
			<div class="div" id="div">
					<img src="images/sistem_2.png"  width="100%" height="100%">
			</div>
			<div class="div" id="div2">
					<h3>Sistem Uzmanı Ne İş Yapar?</h3> <br>
					<p>Şirketin sistemsel olarak tüm ihtiyaçlarını analiz edip, kullanılacak teknolojiyi belirlemek, Şirketin sistem ve network altyapılarını planlamak ve kurmak, Şirketlerin tüm sistem ve network analizini sağlamak, tasarımını gerçekleştirmek, test ve bakım aşamalarıyla ilgilenerek işleyişin tüm basamaklarını düzenlemek, Kullanıcıların sistem ve networkler üzerinde karşılaştıkları problemlere çözüm üretmek ve kullanıcılara eğitimler vermek,</p>
					<br><b><p>Ayrıntılı Bilgi İçin<a href="http://hsndmr.blogcu.com/sistem-uzmani-neler-yapar/7980433" target="_blank" ></b> tıklayınız</a></p>
			</div>
			<div class="div" id="div2">
					<h3>Sistem Uzmanı Nasıl Olunur?</h3> <br>
					<p>Sistem uzmanlığı pozisyonunda görev yapabilmek için geçilmesi gereken eğitim aşamaları şu şekildedir:</p><br>
					<p>-En az önlisans mezunu olmak,</p><br>
					<p>-Yetkinlik açısından üniversitelerin Mühendislik Fakültelerinde bulunan bilgisayar ve mühendislik ile ilgili bölümlerinden mezun olmak,</p><br>
					<p>-İngilizce dil eğitimi almak,</p><br>
					<P>-Mesleki yeterlilik için sertifika programları ve kurslara katılarak belge sahibi olmak.</p><br>
					<br><b><p>Ayrıntılı Bilgi İçin<a href="https://www.bolgegundem.com/sistem-ve-ag-uzmani-meslegi-nedir-nasil-olunur-212778h.htm" target="_blank" ></b> tıklayınız</a></p>
			</div>
			<div class="div" id="div">
					<img src="images/sistem_3.png"  width="100%" height="100%">
			</div>
			<div class="is">
				<br><h3>---Sistem Uzmanı İş İlanları--- </h3><br>
			</div>

			<div class="div" id="div2">
					<div class="flip-box">
    						<div class="flip-box-inner">
    							<div class="flip-box-front">
    								<div class="flip-box-img">
    									<img src="images/flip1.png" alt="">
    								</div>	
    								<h4>Bilişim Destek Personeli
										MGS - Merkezi Güvenlik Sistemleri A.Ş.
										İstanbul(Avr.)(Şişli)</h4>
    								<i class="fas fa-redo-alt"></i>  <!--icon kaynağı:https://fontawesome.com/icons/redo-alt?style=solid-->
    							</div>
    							<div class="flip-box-back">
    								<br><h2><b>Pozisyon Bilgileri</b></h2> <br>
									<p style="color: #fff; text-align: center; font-size: 10px;">Firma Sektörü: Bilişim<br>
									Departman:Sistem <br>
									Çalışma Şekli :Sürekli / Tam zamanlı <br>
									Pozisyon Seviyesi:Uzman <br>
									Personel Sayısı:(Belirtilmemiştir) <br>
									Ülke/Şehir:İstanbul(Avr.), İstanbul(Asya) </p>
									<br> <a href="https://www.kariyer.net/is-ilani/mgs-merkezi-guvenlik-sistemleri-a-s-bilisim-destek-personeli-2409121" target="_blank" >Detaylı Bilgi İçin Tıklayınız</a>
    							</div>
    						</div>
    					</div>
			</div>

			<div class="div" id="div2">
					<div class="flip-box">
    						<div class="flip-box-inner">
    							<div class="flip-box-front">
    								<div class="flip-box-img">
    									<img src="images/flip2.png" alt="">
    								</div>	
    								<h4>Sistem ve Network Uzman Yardımcısı
										PRONET GÜVENLİK HİZMETLERİ A.Ş.
										İstanbul(Avr.)(Eyüp)</h4>
    								<i class="fas fa-redo-alt"></i>  <!--icon kaynağı:https://fontawesome.com/icons/redo-alt?style=solid-->
    							</div>
    							<div class="flip-box-back">
    								<br><h2><b>Pozisyon Bilgileri</b></h2><br>
    								<p style="color: #fff; text-align: center;" >Firma Sektörü: Elektronik Güvenlik Sistemleri, Güvenlik Hizmetleri <br>
									Departman:Bilgi Teknolojileri / IT <br>	
									Çalışma Şekli :Sürekli / Tam zamanlı <br>	
									Pozisyon Seviyesi:Uzman Yardımcısı <br>
									Personel Sayısı: 1 <br>
									Ülke/Şehir:İstanbul(Avr.)(Eyüp) <br>
									<br><a href="https://www.kariyer.net/is-ilani/pronet-guvenlik-hizmetleri-a-s-sistem-ve-network-uzman-yardimcisi-2425468" target="_blank" >Detaylı Bilgi İçin Tıklayınız</a>
									</p>
    							</div>
    						</div>
    					</div>
			</div>
			<div class="div" id="div2">
					<div class="flip-box">
    						<div class="flip-box-inner">
    							<div class="flip-box-front">
    								<div class="flip-box-img">
    									<img src="images/flip3.png" style="width: 25%;" alt="">
    								</div>	
    								<h4>IT Systems Specialist
										VİBRACOUSTİC CV AİR SPRİNGS OTOMOTİV SANAYİ VE TİCARET A.Ş.
										Bursa(Gemlik)</h4>
    								<i class="fas fa-redo-alt"></i>  <!--icon kaynağı:https://fontawesome.com/icons/redo-alt?style=solid-->
    							</div>
    							<div class="flip-box-back">
    								<br><b><h2>Pozisyon Bilgileri</h2></b>
    								<br><p style="color: #fff; text-align: center;">
									Firma Sektörü:Otomotiv  <br>
									Departman:Bilgi Teknolojileri / IT <br>
									Çalışma Şekli :Sürekli / Tam zamanlı <br>
									Personel Sayısı:(Belirtilmemiştir) <br>
									Ülke/Şehir:Bursa(Gemlik) <br>
									<br><a href="https://www.kariyer.net/is-ilani/vibracoustic-cv-air-springs-otomotiv-sanayi-ve-tic-it-systems-specialist-2425412" target="_blank">Detaylı Bilgi İçin Tıklayınız</a>
									</p>
    							</div>
    						</div>
    					</div>
			</div>

			<div class="div" id="div2">
					<div class="flip-box">
    						<div class="flip-box-inner">
    							<div class="flip-box-front">
    								<div class="flip-box-img">
    									<img src="images/flip4.png" style="width: 30%;" alt="">
    								</div>	
    								<h4>Sistem ve Network Uzmanı
										Mynet
										İstanbul(Avr.), İstanbul(Asya)</h4>
    								<i class="fas fa-redo-alt"></i>  <!--icon kaynağı:https://fontawesome.com/icons/redo-alt?style=solid-->
    							</div>
    							<div class="flip-box-back">
									<br><b><h2>Pozisyon Bilgileri</h2></b>
									<br><p style="color: #fff; text-align: center;">Firma Sektörü:Bilişim <br>
									Departman:Sistem <br>	
									Çalışma Şekli :Sürekli / Tam zamanlı <br>
									Pozisyon Seviyesi:Uzman <br>
									Personel Sayısı:(Belirtilmemiştir) <br>
									Ülke/Şehir:İstanbul(Avr.), İstanbul(Asya)</p>
									<br><a href="https://www.kariyer.net/is-ilani/mynet-sistem-ve-network-uzmani-2425026" target="_blank" >Detaylı Bilgi İçin Tıklayınız</a>
    							</div>
    						</div>
    					</div>
			</div>
</div>
<!--#Ana Div Bitis-->
<footer class="footer-burcu" style="margin-top: 0%;">
	<div class="footer-left">
		<h3>Basak Burcu<span>SOGUT</span></h3>
		<p class="footer-links">
		<a href="index.html">Ana Sayfa</a>
		·
		<a href="hakkımda.html">Hakkımda</a>
		·
		<a href="iletisim.html" target="_blank">İletişim</a>
		</p>
		<p class="footer-textburcu">© 2019 Tüm Hakları Saklıdır.</p>
		</div>
		<div class="footer-center">
		<div>
			<a href="https://www.google.com/maps/place/Kocaeli+%C3%9Cniversitesi+Umuttepe+Kamp%C3%BCs%C3%BC+B+Kap%C4%B1s%C4%B1/@40.8233561,29.9253451,15z/data=!4m5!3m4!1s0x0:0xdb29061ce8f77254!8m2!3d40.8233561!4d29.9253451" style="cursor: pointer;" target="_blank"><i class="fa fa-map-marker"></i></a>
		<p><span>Umuttepe Kampüsü</span> Kocaeli, Türkiye</p>
		</div>
		<div>
		<i class="fa fa-phone"></i>
		<p>+0555 555 5050</p>
		</div>
		<div>
		<i class="fa fa-envelope"></i>
		<p><a href="mailto:basakburcusogut@gmail.com">basakburcusogut@gmail.com</a></p>
		</div>
		</div>
		<div class="footer-right">
		<p class="footer-basakhak1">
		<span>Hakkımda</span>
		Başak Burcu SÖGÜT 171307009 <br>
		Kocaeli Üniversitesi Bilişim Sistemleri Mühendisliği Bölümü 3.Sınıf</p>
		<div class="footer-icons">
		<a href="https://www.facebook.com/basakkburcuu" target="_blank"><i class="fab fa-facebook-square"></i></a>
		<a href="https://twitter.com/basakkkburcuuu" target="_blank"><i class="fab fa-twitter"></i></a>
		<a href="https://www.youtube.com/channel/UCuthM9l2SvTLiuFMCEerYJQ?view_as=subscriber" target="_blank"><i class="fab fa-youtube-square"></i></a>
		<a href="https://www.linkedin.com/in/ba%C5%9Fak-burcu-s%C3%B6g%C3%BCt-95b611153/" target="_blank"><i class="fab fa-linkedin"></i></a>
		<a href="https://www.instagram.com/basakkburcuu/" target="_blank"><i class="fab fa-instagram"></i></a>
	</div>
</div>
</footer>
<div id="top">
	<p style="text-align: center;"><img src="images/yukari.png" alt=""></p>  <!--iconun kaynağı: https://fontawesome.com/icons/arrow-circle-up?style=solid-->
</div>
</body>
</html>